WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.451,0.47">
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="58,166,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="63">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.144"/>
                    <SkewTransform AngleX="-22.249" AngleY="-17.111"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.761" Y="19.195"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0009CB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="328,10,0,0" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" SelectionMode="SingleRange">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="White" Offset="0.16"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.417,3.111" Width="196" Margin="73,88,0,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="47.726"/>
                    <RotateTransform/>
                    <TranslateTransform X="61.598"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="179" Margin="328,183,0,0"/>

    </Grid>
</Window>
